BOT_TOKEN=
OWNER_ID= 
TG_CHANNEL=t.me://cybixtech
TG_CHANNEL_USERNAME=cybixtech
WA_CHANNEL=https://whatsapp.com/channel/0029VbB8svo65yD8WDtzwd0X
BANNER_URL=https://files.catbox.moe/2x9p8j.jpg
BOT_NAME=CYBIX V1